import { defineMessages } from 'react-intl';

const globalMessages = defineMessages({
  available: 'Available',
  processing: 'Processing',
  unavailable: 'Unavailable',
  failed: 'Failed',
  pending: 'Pending',
  declined: 'Declined',
  approved: 'Approved',
  cancel: 'Cancel',
  canceling: 'Canceling…',
  approve: 'Approve',
  decline: 'Decline',
  delete: 'Delete',
  retry: 'Retry',
  retrying: 'Retrying…',
  view: 'View',
  deleting: 'Deleting…',
  test: 'Test',
  testing: 'Testing…',
  save: 'Save Changes',
  saving: 'Saving…',
  close: 'Close',
  edit: 'Edit',
  areyousure: 'Are you sure?',
  back: 'Back',
  next: 'Next',
  previous: 'Previous',
  status: 'Status',
  all: 'All',
  loading: 'Loading…',
  delimitedlist: '{a}, {b}',
  showingresults:
    'Showing <strong>{from}</strong> to <strong>{to}</strong> of <strong>{total}</strong> results',
  resultsperpage: 'Display {pageSize} results per page',
  noresults: 'No results.',
  open: 'Open',
  resolved: 'Resolved',
});

export default globalMessages;
