{
  "name": "Streamarr",
  "short_name": "Streamarr",
  "description": "Unlimited movies and TV Shows. Watch anywhere, anytime for free. The future is now.",
  "icons": [
    {
      "src": "./streamarr-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./streamarr-logo_maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./streamarr-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./streamarr-logo_maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080011",
  "theme_color": "#1f1f1f",
  "shortcuts": [{
      "name": "Watch",
      "url": "./watch",
	  "icons": [{
          "src": "/watch-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }]
    },{
      "name": "Request",
      "url": "./request",
	  "icons": [{
          "src": "/request-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }]
    },{
      "name": "Invite",
      "url": "./invites",
	  "icons": [{
          "src": "/invite-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }]
    },{
      "name": "Schedule",
      "url": "./schedule",
	  "icons": [{
          "src": "/schedule-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }]
    }]
}
